{
  "stories": [
    {
      "id": "story1",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/i_1.png",
          "heading": "Z-Virus Breach!",
          "message": "The infection has turned people into zombies."
        },
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/i_2.png",
          "heading": "You are the Sole Survivor!",
          "message": "Exterminate the Boss.Get the Cure."
        }
      ]
    },
    {
      "id": "story2",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_1.png",
          "heading": "Boss Defeated!",
          "message": "A strange vial… but what is it?"
        }
      ]
    },
    {
      "id": "story3",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_2.png",
          "heading": "Boss Defeated!",
          "message": "Torn blueprints hint at a bigger plan."
        }
      ]
    },
    {
      "id": "story4",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_3.png",
          "heading": "Boss Defeated!",
          "message": "A fragment of a powerful machine."
        }
      ]
    },
    {
      "id": "story5",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_4.png",
          "heading": "Boss Defeated!",
          "message": "Its energy fuels the experiments."
        }
      ]
    },
    {
      "id": "story6",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_5.png",
          "heading": "Boss Defeated!",
          "message": "The cure feels closer than ever."
        }
      ]
    },
    {
      "id": "story7",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_6.png",
          "heading": "Boss Defeated!",
          "message": "Could this chip control people?"
        }
      ]
    },
    {
      "id": "story8",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_7.png",
          "heading": "Boss Defeated!",
          "message": "Is the scientist trying to control people?"
        }
      ]
    },
    {
      "id": "story9",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_8.png",
          "heading": "Boss Defeated!",
          "message": "Unstable… incomplete,yet vital."
        }
      ]
    },
    {
      "id": "story10",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/b_9.png",
          "heading": "Boss Defeated!",
          "message": "The last piece to finish the cure."
        }
      ]
    },
    {
      "id": "story11",
      "slides": [
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/e_1.png",
          "heading": "Mission Complete!",
          "message": "You have got the cure!"
        },
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/e_2.png",
          "heading": "Humanity Restored",
          "message": "The World is Safe Again!"
        },
        {
          "image": "https://cdn.yld.is/app/stealthmaster/img/e_3.png",
          "heading": "But wait....",
          "message": "Was he the saviour or the curse?"
        }
      ]
    }
  ]
}